VITE_SUPABASE_PROJECT_ID="eflaxumruidbtqgzfsha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmbGF4dW1ydWlkYnRxZ3pmc2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDAzMjcsImV4cCI6MjA4MjUxNjMyN30.-cWX9R1Rb7IDuECsZiDPyixcLuEzAk03Eeaf7XJj6Ak"
VITE_SUPABASE_URL="https://eflaxumruidbtqgzfsha.supabase.co"
